#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Code/Lib/basicTypes.hpp
iostream
-
fstream
-
cstdlib
-
cmath
-
vector
-
memory
-
limits
-
armadillo
-

../Code/Lib/conway.hpp
basicTypes.hpp
../Code/Lib/basicTypes.hpp
cstdlib
-
memory
-
vector
-
armadillo
-

/home/kiko/Documents/PhD/MPHYG002/Conway/Code/Apps/runConway.cpp
conway.hpp
-
basicTypes.hpp
-
iostream
-
fstream
-
sstream
-
string
-
cmath
-
vector
-
limits
-
memory
-
armadillo
-

